<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInView" customModule="trainig" customModuleProvider="target">
            <connections>
                <outlet property="email" destination="qvT-Id-KZh" id="f91-Iu-aW8"/>
                <outlet property="forgot_btn" destination="mqo-br-DOg" id="ApA-1a-D1Z"/>
                <outlet property="orLabel" destination="8y5-qd-apu" id="1Jh-gY-6lo"/>
                <outlet property="password" destination="SS1-RP-2AV" id="6iN-bv-b4z"/>
                <outlet property="sign_in_button" destination="8aH-U8-vEE" id="30B-bI-NKg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-Af-cuD">
                    <rect key="frame" x="32" y="0.0" width="329" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc6-hR-ejr">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a@a.com" borderStyle="roundedRect" placeholder="example@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvT-Id-KZh" customClass="CustomTextField" customModule="trainig" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="email"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-bv-Ezj">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Aa123456" borderStyle="roundedRect" placeholder="********" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SS1-RP-2AV" customClass="CustomTextField" customModule="trainig" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqo-br-DOg">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                            <color key="tintColor" red="0.99215686270000003" green="0.43921568630000002" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="forgot"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-U8-vEE" customClass="CustomButton" customModule="trainig" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="large">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                <color key="baseBackgroundColor" red="0.99215686270000003" green="0.43921568630000002" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="sign_in_cl:" destination="-1" eventType="touchUpInside" id="Ktb-os-b8Y"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-qd-apu">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMp-63-QpL">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="0.0"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="google"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8aH-U8-vEE" firstAttribute="height" secondItem="Azq-Af-cuD" secondAttribute="height" multiplier="0.12" id="4ts-N7-qBV"/>
                        <constraint firstItem="8aH-U8-vEE" firstAttribute="height" secondItem="WMp-63-QpL" secondAttribute="height" multiplier="1.5" id="AEC-b0-4r1"/>
                        <constraint firstItem="8y5-qd-apu" firstAttribute="height" secondItem="mqo-br-DOg" secondAttribute="height" id="HgC-mh-Gsx"/>
                        <constraint firstItem="qvT-Id-KZh" firstAttribute="height" secondItem="Azq-Af-cuD" secondAttribute="height" multiplier="0.12" id="L49-15-Zky"/>
                        <constraint firstItem="mqo-br-DOg" firstAttribute="height" secondItem="8aH-U8-vEE" secondAttribute="height" multiplier="1.6" id="Rd3-Ac-87y"/>
                        <constraint firstItem="Cc6-hR-ejr" firstAttribute="height" secondItem="a0a-bv-Ezj" secondAttribute="height" id="SLX-yf-DmS"/>
                        <constraint firstItem="Cc6-hR-ejr" firstAttribute="height" secondItem="Azq-Af-cuD" secondAttribute="height" multiplier="0.08" id="m3l-xr-mYA"/>
                        <constraint firstItem="qvT-Id-KZh" firstAttribute="height" secondItem="SS1-RP-2AV" secondAttribute="height" id="qz5-h2-Phz"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Azq-Af-cuD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Yd-Vg-UbC"/>
                <constraint firstAttribute="trailing" secondItem="Azq-Af-cuD" secondAttribute="trailing" constant="32" id="HpS-Sm-nbJ"/>
                <constraint firstItem="Azq-Af-cuD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jkx-sy-kSZ"/>
                <constraint firstItem="Azq-Af-cuD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="gF2-Mn-7uE"/>
                <constraint firstAttribute="bottom" secondItem="Azq-Af-cuD" secondAttribute="bottom" id="iB1-VX-mSg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="75.572519083969468" y="-273.94366197183098"/>
        </view>
    </objects>
    <resources>
        <image name="google" width="175" height="40"/>
    </resources>
</document>
